kotlin.code.style=official
# Run when offline
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.test_certs=false
org.gradle.daemon=false
kotlin_version=1.4.0-rc
coroutines_version=1.3.7
annotations_version=19.0.0
mod_version=5
minecraft_version=1.16.3
forge_version=34.1.33
mappings=20201028-1.16.3