# methods
public-f net.minecraft.world.biome.Biome func_185361_o()I # getWaterColor
public-f net.minecraft.world.biome.Biome func_204274_p()I # getWaterFogColor
public net.minecraft.block.WoodType func_227047_a_(Lnet/minecraft/block/WoodType;)Lnet/minecraft/block/WoodType; # register
public net.minecraft.block.CampfireBlock func_220099_j(Lnet/minecraft/block/BlockState;)Z # isHayBlock
protected net.minecraft.entity.item.BoatEntity func_184447_s()V #tickLerp
public net.minecraft.world.gen.layer.LayerUtil func_203631_b(I)Z # isShallowOcean

# fields
public-f net.minecraft.world.gen.feature.Feature field_214488_aQ # ILLAGER_STRUCTURES
public-f net.minecraft.tileentity.TileEntity field_200663_e # type
public-f net.minecraft.tileentity.TileEntityType field_223046_I # validBlocks
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS
public net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP
public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
public net.minecraft.entity.passive.SheepEntity field_146087_bs # eatGrassGoal
public net.minecraft.block.ChestBlock field_196316_c # SHAPE_NORTH
public net.minecraft.block.ChestBlock field_196317_y # SHAPE_SOUTH
public net.minecraft.block.ChestBlock field_196318_z # SHAPE_WEST
public net.minecraft.block.ChestBlock field_196313_A # SHAPE_EAST
public net.minecraft.block.ChestBlock field_196315_B # field_196315_B

